{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@analogjs/vite-plugin-angular": "^1.19.2",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@microsoft/signalr": "^8.0.7",
    "bootstrap": "^5.3.7",
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vite": "^7.0.6",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.1",
    "@angular/compiler-cli": "^20.1.0",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
