{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CommentsApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Frontend": {
    "Url": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}